spring.application.name=TienDatShop
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TienDatShopDataBase;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Nguyen@nhduy123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Redis settings
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000
spring.data.redis.database=0
# VNPay settings
vnpay.tmn-code=3Q7CMN60
vnpay.hash-secret=9K0ZK4NOCVQYDK37TWGAEGL21OCCXDXB
vnpay.payment-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:8080/api/payment/vnpay-return
vnpay.api-url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction